<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visiting Card</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="card">
        <div class="top-section">
            <h1>Dhanusha B H</h1>
            <p>🚀 MERN Developer | ECE Engineer</p>
        </div>

        <div class="middle-section">
            <p>📧 dhanusha@email.com</p>
            <p>📱 +91 9876543210</p>
            <p>📍 Karnataka, India</p>
        </div>

        <div class="bottom-section">
            <a href="#">🌐 Portfolio</a>
            <a href="#">💼 LinkedIn</a>
            <a href="#">💻 GitHub</a>
        </div>
    </div>

</body>
</html>