!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanusha B H - Resume</title>
</head>
<body>
    <h1>Dhanusha B H</h1>
    <P>
        Phone: +91-7676015363<br>
        LinkedIn: <a href="https://www.linkedin.com/in/dhanusha-bh/" target="_blank">linkdin.com/in/dhanusha-bh</a>
    </P>
    <hr>
    <h2>Summary</h2>
    <P>
        I am a dedicated student pursuing a Bachelor of Engineering in Electronics
        and Communication with a strong academic record and practical experience in
        software engineering. As an Associate Software Engineer Intern at Accenture,
        I contribute to innovative projects, leveraging my skills in Kotlin and
        Android development. My commitment to excellence is reflected in my
        achievements, including scholarship recognition and awards in competitive
        presentations.
    </P>
    <h2>Education</h2>
    <ul>
        <li>
            <strong>
                GSSS Institute of Engineering and Technology for Women, Mysore
            </strong><br>B.E. in Electronics and Communication Engineering (2022 – Present)<br>
             CGPA: 8.95
        </li>
        <br>
        <li>
            <strong>
                Government PU College, Bannur
            </strong><br> PUC (2020 – 2022)<br>
             Percentage: 92.33
        </li>
        <br>
        <li>
            <strong>
                Vivekananda High School, Bannur
            </strong><br>SSLC (2019 – 2020)<br>
             Percentage: 90.08
        </li>
    </ul>
    <h2>
        Technical Skills
    </h2>
    <ul>
        <li>
            Programming Languages: C,C++
        </li>
        <li>
            Web Technologies: HTML, CSS, JavaScript
        </li>
        <li>
            Full Stack Development: MERN Stack(Learning)
        </li>
        <li>
            Version Control: Git , GitHub
        </li>
        <li>
            Tools & IDEs: VS code
        </li>
        <li>
            EC Fundamentals: Embedded Systems
        </li>
        <li>
            CS Fundamentals: DBMS,SQL,OOPS
        </li>
    </ul>
    <h2>
        Projects
    </h2>
    <p>
        <strong>
            Intelligent Robotic System for Water Pollution Monitoring in River Ecosystem
        </strong>
    </p>
    <P>
        Developed an ESP32-based IoT robotic system for monitoring river water
        quality parameters such as pH, turbidity, and gas concentration. Integrated
        GPS and GSM modules for real-time tracking and cloud-based visualization
        using the Blynk IoT platform.
    </P>
    <P>
        <strong>
            Smart Bus Identification and Alert System for the Blind
        </strong>
        <P>
        A system using RFID modules and speaker output to help visually impaired
        individuals identify buses and routes, improving accessibility and safety
        in public transportation.
        </P>
    </P>
    <h2>
        Internship
    </h2>
    <P>
        <strong>
            Accenture India
        </strong><br>
        Associate Software Enginner - Intern(May 2025 - July 2025)
    </P><ul>
        <li>
            Contributed to the BBW (Bath & Body Works) Separation Framework project
        </li>
        <li>
            Worked with Kotlin and Jetpack Compose to build responsive Android UI components
        </li>
    </ul>
    <p>
        <strong>
            Suprmentr
        </strong><br>
         Full Stack Web Development Intern – MERN Stack (Ongoing)
    </p><ul>
    <li>Learning and building web applications using MongoDB, Express.js, React, and Node.js</li>
    <li>Hands-on practice with HTML, CSS, JavaScript, and basic backend development</li>
    <li>Developing mini-projects as part of internship assignments</li>
    </ul>
    <h2>
        Publications
    </h2>
    <p>
        Dhanusha B H, “Intelligent Robot for Water Pollution Monitoring in River,”<br>
        International Journal of Advanced Research in Electrical, Electronics and
        Instrumentation Engineering (IJAREEIE),<br>
        Vol. 14, Issue 11, November 2025.
    </p>
    <h2>Achievements</h2>
<ul>
    <li>Phinia Scholarship Awardee </li>
    <li>Awarded Good Presentation Certificate in Inter-College Project & Model Presentation</li>
    <li>Participated in coding competitions and hackathons</li>
    <li>Participated in ROBOLINEFOLLOWER Competition</li>
</ul>
</body>
</html>